# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here

# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here

# S3 Storage (TWC Storage)
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
S3_ENDPOINT_URL=https://s3.twcstorage.ru
S3_BUCKET_NAME=your_bucket_name_here
S3_REGION=ru-1

# Application
DOMAIN=databaseprotrade.ru
SERVER_IP=5.129.243.122
